Component [VEVENT]
	Property [DTSTART, 20121220T131500]
	Property [DTEND, 20121220T144500]
	Property [SUMMARY, TD GMIN309]
	Property [DTSTAMP, 20120928T104751Z]
	Property [UID, edt-15315-0]
	Property [DESCRIPTION, Salle : TD 16.06  
			Enseignants :  
			Cours : TD GMIN309
			Etudiants : M2 AIGLE GMIN309 M2 DECOL GMIN309  
			Formations/UV : 
		]
	Property [LOCATION, TD 16.06  ]
		Add [TRUE_ROOM, TD 16.06]
		Add [BATIMENT, http://linkedgeodata.org/page/triplify/way76356405]
	Property [URL, http://planning.univ-montp2.fr/ade/custom/modules/plannings/eventInfo.jsp?eventId=15315]


                                                                                                    ... <-- description --|
                                                                                                                          |
                                                                                                   Batiment 16 <-- name --|
                                                                                                                          |
------------                         |----------|                               |--------|                       |----------|
|  Course  | <---- relatedto ------- |  Classs  | -------- takesplacein ------> |  Room  |  ----- locatedin ---> | Building |-----|
------------                         |----------|             (place)           |--------|                       |----------|     |
					  |                                                                                   geolocation
              |----------------------------------------------type?!----...                                                        |
              |             |                           |    (TD,CM,TP)                                          |-----------|----|
             time      description                     uid                                                       |    Way    |
              |             |                           |                                                        |-----------|
              |             |-->Property[DESCRIPTION]   |-->edt-15315-0                                          (way76356405)
|-------------------|   
|  TemporaryEntity  |
|-------------------|
  |
  | |-----hasBeginning---> Instant -----inXSDDateTime----->2012-12-20T13:15:00
  --|
    |-----hasEnd---------> Instant -----inXSDDateTime----->2012-12-20T14:45:00

 <?xml version="1.0"?>

<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
xmlns:ev="http://purl.org/NET/c4dm/event.owl#"
xmlns:time="http://w3c.org/2006/time/#"
xmlns:mo="http://localhost/UM2opendata/ontologies/my-ontology.owl#">

	<rdf:Description rdf:about="http://planning.univ-montp2.fr/ade/custom/modules/plannings/eventInfo.jsp?eventId=15315">
		<rdfs:isDefinedBy>http://localhost/UM2opendata/data/Classs/edt-15315-0</rdfs:isDefinedBy>
		<rdf:type>mo:Classs</rdf:type>
		<rdfs:label>TD GMIN309</rdfs:label> <!-- SUMMARY -->
		<rdfs:comment>...</rdfs:comment> <!-- DESCRIPTION -->
		<mo:takesplacein>
			<rdf:Bag>
				<mo:Room>
					<mo:locatedin rdf:resource="http://localhost/UM2opendata/data/Building/bat16" />
				</mo:Room>
			</rdf:Bag>
		</mo:takesplacein>
		<ev:time>
			<ev:Interval>
				<ev:hasBeginning>
					<ev:Instant>
					<time:inXSDDateTime>2012-12-20T13:15:00</time:inXSDDateTime>
					</ev:Instant>
				</ev:hasBeginning>
				<ev:hasEnd>
					<ev:Instant>
					<time:inXSDDateTime>2012-12-20T14:45:00</time:inXSDDateTime>
					</ev:Instant>
				</ev:hasEnd>
			</ev:Interval>
		</ev:time>
	</rdf:Description>

</rdf:RDF>
